
POSTGRES_DB=lexora
POSTGRES_USER=lexora
POSTGRES_PASSWORD=strong_pg_pass

DATABASE_URL=postgresql://lexora:strong_pg_pass@db:5432/lexora
PASSWORD_SECRET="aAmg%B3@Yd)h_2R,0rQJxBzTR@KFhPBihN6kYPV,r%.YTN}DR1gs8-]VFv^*WTakW5Rn#H"
JWT_SECRET="QsJuy...."
JWT_REFRESH_SECRET="Z4Fg>WV....."
REDIS_HOST="localhost"
REDIS_PORT="6379"
GOOGLE_VERTEX_AI_JSON_PATH_REGION="europe-west4"

# You need to set only these variables to start using API
OAUTH_GOOGLE_CLIENT_ID="57973431....-...."
GOOGLE_API="AIza..."
GOOGLE_VERTEX_AI_JSON_PATH="./keys/lexora-vertex-ai.json"

SERVICE_AI_URL="http://localhost:4001"