
POSTGRES_DB=lexora
POSTGRES_USER=lexora
POSTGRES_PASSWORD=strong_pg_pass

DATABASE_URL=postgresql://lexora:strong_pg_pass@db:5432/lexora
PASSWORD_SECRET="aAmg...."
JWT_SECRET="QsJuy...."
JWT_REFRESH_SECRET="Z4Fg>WV....."
REDIS_HOST="localhost"
REDIS_PORT="6379"

# You need to set only these variables to start using API
OAUTH_GOOGLE_CLIENT_ID="57973431....-...."
GOOGLE_API="AIza..."

SERVICE_AI_URL="http://localhost:4001"