APP_URL="http://localhost:4000"
DATABASE_URL="postgresql://admin:1234@localhost:5433/lexora"
PASSWORD_SECRET="aAmg%B3@Yd)h_2R,0rQJxBzTR@KFhPBihN6kYPV,r%.YTN}DR1gs8-]VFv^*WTakW5Rn#H"
JWT_SECRET="QsJuy>Ui?W^VANc+irAbR@~-@WD!3%cYa4vJLeCvV~Tw)Li31yVCD^hGN,y^MRZ2vhV*N="
JWT_REFRESH_SECRET="Z4Fg>WV?ZwE4PJPer~8RbL3Ru!=KNdWNrZ]0^wU7y}0g7YYm6,nz6ytGt%UrA+wK_aXKm!"
REDIS_HOST="localhost"
REDIS_PORT="6379"


OAUTH_GOOGLE_CLIENT_ID="57973431....-...."
GOOGLE_API="AIza..."